<!DOCTYPE html>
<html>
<head>
    <title>ChatApplication</title>
    <style>
      body{
          background:darkred;

      }
      #container{
          width:700px;
          margin:0 auto;
          background:black;

      }
      #chatWindow{
          height:300px;
          background: lightgoldenrodyellow;
      }
      #mainWrapper{
     
     
      }
      #chatWrapper{
          float:left;
          border:1px #ccc solid;
          border-radius:10px;
          background:red;
          padding:10px;
      }
      #userWrapper{
          float:left;
          border:1px #ccc solid;
          border-radius:10px;
          
          padding:10px;
          margin-left:20px;
          width:150px;
          max-height:200px;
          background: blue;
      }
      #namesWrapper{
          float:left;
          border:1px #ccc solid;
          border-radius:10px;
          background:yellow;
          padding:10px;
          margin-left:20px;
           display:none;
              
        
               }

      .input{
          height:30px;
      }
    </style>

</head>
<body>
    <div id="container">
        <div id="namesWrapper">
         <h2> Chat Application</h2>
         <p> Type in your Username </p>
         <form id="usernameForm">
                <input type="text" size ="35" id="username">
                <input type="submit" value= "submit">
         </form>
        </div><!--namesWraper: this is where the chat is to be started by entering the name of hte chatter-->
        <div id="mainWrapper">
            <h2> Chat IO</h2>
            <div id="chatWrapper">
                 <div id="chatWindow"></div>
                 <form id="messageForm">
                     <input type="text" size="35" id="message" placeholder="Type your message here..">
                     <input type="submit" value="Submit">

                 </form>
            </div><!--chatWrapper-->
            <div id="userWrapper>">    
                  <div id="users"></div>
            </div> <!--userWrapper-->
              
       </div><!--mainWrapper : this is a nother div which the chat will actually happen than -->
    </div><!--container-->

 <script src="https://code.jquery.com/jquery-3.2.1.min.js">
    
 </script>
<script src="/socket.io/socket.io.js"> </script>
<script>
    $(function(){
        var socket= io.connect();
        var $messageForm= $('#messageForm');
        var $message=$('#message');
        var $chat=$('#chatWindow');

        $messageForm.submit(function(e){
            e.preventDefault();//to prevent default ways of form submission
            socket.emit('send message',$message.val());
            $message.val('');
        });//close of the submit function

 //send the message to the server and the server gets it and send new data back
            socket.on('new message',function(data){
                $chat.append(data.msg+'<br>');

            });//close of the socketon function

        });//close of the main jquery function()

</script>

</body>
</html>
